{% extends 'base_x.html' %}
{% load static %}

{% block title %} Login {% endblock %}

{% block container %}

<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <!--
                          <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        -->
                        <div class="col-lg-8 offset-lg-2">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                </div>
                                <form class="user" action="" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" class="form-control form-control-user" id="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" name="password" class="form-control form-control-user" id="password" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox small">
                                            <input type="checkbox" class="custom-control-input" id="customCheck">
                                            <label class="custom-control-label" for="customCheck">Remember Me</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">
                                      Login
                                    </button>
           
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="{% url 'users:forgot_password_url' %}">
                                      Forgot Password?
                                    </a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="{% url 'users:register_url' %}">  Create an Account!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js_body %}
  <script type="text/javascript">
      $(document).ready(function() {
          $('.login-top-right-link').addClass('active-nav-link-x')
      })
  </script>
{% endblock %}