<ul
  class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
  id="accordionSidebar"
>
  <!-- Sidebar - Brand -->
  <a
    class="sidebar-brand d-flex align-items-center justify-content-center"
    href="{% url 'index_url' %}"
  >
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">
      Bee Group Global<sup></sup>
    </div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0" />

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'index_url' %}">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a
    >
  </li>

  <!-- Divider -->
  <!-- <hr class="sidebar-divider"> -->

  <!-- Heading -->
  <!-- <div class="sidebar-heading">
        Interface
      </div> -->

  <!-- Nav Item - Pages Collapse Menu -->
  <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="{% url 'users:buttons_url' %}">Buttons</a>
            <a class="collapse-item" href="{% url 'users:cards_url' %}">Cards</a>
          </div>
        </div>
      </li> -->

  <!-- Nav Item - Utilities Collapse Menu -->
  <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="{% url 'users:colors_url' %}">Colors</a>
            <a class="collapse-item" href="{% url 'users:borders_url' %}">Borders</a>
            <a class="collapse-item" href="{% url 'users:animations_url' %}">Animations</a>
            <a class="collapse-item" href="{% url 'users:others_url' %}">Other</a>
          </div>
        </div>
      </li> -->

  <!-- Divider -->
  <hr class="sidebar-divider" />

  <!-- Heading -->
  <div class="sidebar-heading">User</div>

  <!-- Nav Item - Pages Collapse Menu -->
  <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="{% url 'users:login_url' %}">Login</a>
            <a class="collapse-item" href="{% url 'users:register_url' %}">Register</a>
            <a class="collapse-item" href="{% url 'users:forgot_password_url' %}">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="{% url 'users:page_not_found_url' %}">404 Page</a>
            <a class="collapse-item" href="{% url 'users:blank_page_url' %}">Blank Page</a>
          </div>
        </div>
      </li> -->
  <li class="nav-item">
    <a
      class="nav-link collapsed"
      href="#"
      data-toggle="collapse"
      data-target="#collapsePagesUser"
      aria-expanded="true"
      aria-controls="collapsePages"
    >
      <i class="fas fa-fw fa-folder"></i>
      {% if user.is_superuser %}
      <span>Admin</span>
      {% else %}
      <span>Users</span>
      {% endif %}
    </a>
    <div
      id="collapsePagesUser"
      class="collapse"
      aria-labelledby="headingPages"
      data-parent="#accordionSidebar"
    >
      <div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">User Requests</h6>
        {% if user.is_superuser %}
        <a class="collapse-item" href="{% url 'users:user_request_list_url' %}"
        >New User Requests</a
      >
        {% else %}
        <a
        class="collapse-item"
        href="{% url 'users:user_request_submit_url' %}"
        >Submit Requests</a
      >
      <a class="collapse-item" href="{% url 'users:user_request_list_url' %}"
        >Requests List</a
      >
        {% endif %}

      </div>
    </div>
  </li>


  <!--New my law-->  
  <li class="nav-item">
    <a
    class="nav-link collapsed"
    href="#"
    data-toggle="collapse"
    data-target="#collapsePagesUser"
    aria-expanded="true"
    aria-controls="collapsePages"
  >
    <i class="fas fa-fw fa-folder"></i>
    
    <span>BG Group</span>
    
    <span>Users</span>
    
  </a>
  <div
    id="collapsePagesUser"
    class="collapse"
    aria-labelledby="headingPages"
    data-parent="#accordionSidebar"
  >
    <div class="bg-white py-2 collapse-inner rounded">
      <h6 class="collapse-header"></h6>
      
      <a class="collapse-item" href="#"
      >Susbriction</a
    >
      
      <a
      class="collapse-item"
      href="#"
      >Security</a
    >
    <a class="collapse-item" href="#"
      >Group Admin</a
    >
      

    </div>
  </div>
</li>


  <!-- Nav Item - Charts -->
  <!-- <li class="nav-item">
        <a class="nav-link" href="{% url 'users:charts_url' %}">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li> -->

  <!-- Nav Item - Tables -->
  <!-- <li class="nav-item">
        <a class="nav-link" href="{% url 'users:tables_url' %}">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li> -->

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block" />

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
</ul>
