{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{{WEBSITE_FOOTER_NAME}} - {% block title %} {% endblock %}</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

  <!--Added-->
  <link rel="stylesheet" type="text/css" href="{% static 'resource/css/base_x.css' %}">

  {% block css %}
  {% endblock %}

  {% block js_head %}
  {% endblock %}
</head>

<body> <!-- class="bg-gradient-primary" -->
  {% include 'theme/components/navbar_x.html' %}


  {% block container %}
  {% endblock %}

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('.data-top-right-link').click(function() {
            let next_location = $(this).find('a').attr('href')
            location.href = next_location
        })
    })
  </script>
  {% block js_body %}
  {% endblock %}
</body>

</html>
