{% extends 'base.html' %}
{% load static %}

{% block title %} Index {% endblock %}

{% block container_fluid %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">User Request</h1>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
    </div>
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <!--
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                -->
                <div class="col-lg-8 offset-lg-2">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Create An Request!</h1>
                        </div>
                        <form class="user" action="" method="POST">
                            {% csrf_token %}
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control form-control-user" name="name" id="name" placeholder="Name" value="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="description">Description</label>
                                    <textarea class="form-control form-control-user" id="description" name="description" placeholder="Description"></textarea>
                                </div>
                                
                            </div>
                            <button class="btn btn-primary btn-user btn-block">
                            Submit
                            </button>
                            <hr>
                         
                        </form>
                        <hr>
                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js_body %}
	{% include 'theme/components/charts_scripts.html' %}
{% endblock %}